@import "~nav-frontend-core/less/core";
@import "~nav-frontend-typografi-style/src/index";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @white;
  .typo-normal-mixin();
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}