@import '../../../node_modules/nav-frontend-core/less/_variabler';

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 100%;
  background-color: @navDypBlaLighten80;
}
